{
	"name": "betterlb",
	"pages_build_output_dir": "dist",
	"compatibility_date": "2026-01-13",
	"kv_namespaces": [
		{
			"binding": "WEATHER_KV",
			"id": "a6daec9904a04769918521d0b3d836e3"
		}
	],
	"d1_databases": [
		{
			"binding": "BETTERLB_DB",
			"database_name": "betterlb-openlgu",
			"database_id": "2adbe9e2-d061-473b-8de2-8aacdae4fb0d",
			"migrations_dir": "db/migrations"
		}
	],
	"vars": {
		"GITHUB_REPO": "BetterLosBanos/betterlb",
	}
}