{
	"name": "bettermeycauayan",
	"pages_build_output_dir": "dist",
	"compatibility_date": "2026-08-08",
	"kv_namespaces": [
		{
			"binding": "WEATHER_KV",
			"id": "9ac9a902a64d430490bc78d12a59bf46"
		}
	],
	"d1_databases": [
		{
			"binding": "BETTER_DB",
			"database_name": "bettermeycauayan-openlgu",
			"database_id": "aa9fbb2c-6049-4fb2-a6de-17a17c44141d",
			"migrations_dir": "db/migrations"
		}
	],
	"vars": {
		"GITHUB_REPO": "shnflrsc/bettermeycauayan"
	}
}